<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>tasks_TabWidget</class>
 <widget class="QTabWidget" name="tasks_TabWidget">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>467</width>
    <height>414</height>
   </rect>
  </property>
  <property name="acceptDrops">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>Archives</string>
  </property>
  <property name="currentIndex">
   <number>0</number>
  </property>
  <property name="movable">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="ongoing_tab">
   <attribute name="title">
    <string>OnGoing Tasks</string>
   </attribute>
   <widget class="QTreeWidget" name="ongoing_treeWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>461</width>
      <height>381</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
     </font>
    </property>
    <column>
     <property name="text">
      <string>Tasks</string>
     </property>
    </column>
   </widget>
  </widget>
  <widget class="QWidget" name="completed_tab">
   <attribute name="title">
    <string>Completed Tasks</string>
   </attribute>
   <widget class="QTreeWidget" name="completed_treeWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>461</width>
      <height>381</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
     </font>
    </property>
    <column>
     <property name="text">
      <string>Tasks</string>
     </property>
    </column>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
